Django==1.5.4
Markdown==2.3.1
@@@@	Mezzanine==1.4.16 
South==0.7.6
bleach==1.2.2
chardet==2.1.1
diff-match-patch==20120106
django-appconf==0.6
django-cart==1.0.1
django-classy-tags==0.4
django-countries==1.5
@@@		django-filer==0.9.5
django-filter==0.7
django-mptt==0.5.2
django-pagination==1.0.7
django-piston==0.2.3
django-polymorphic==0.5.2
django-portlets==1.1.1
django-reversion==1.7.1
django-reviews==0.2.1
django-sekizai==0.7
django-tagging==0.3.1
easy-thumbnails==1.3
filebrowser-safe==0.2.28
grappelli-safe==0.2.22
html5lib==0.95
oauthlib==0.6.0
@@@		pypm==1.4.0
pyreadline==2.0
@@@ pythonselect==1.3
@@@ pywin32==218.3
requests==1.2.3
requests-oauthlib==0.3.3
six==1.4.1
tablib==0.9.11
virtualenv==1.10.1
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
